{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "axios": "^1.2.6",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsdom-global": "^3.0.2",
    "next": "^13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  }
}
